RTMP_URL=rtmp://18.216.45.42/live/stream

POLICE_MODEL=../ml/weights/police_best.pt
POTHOLE_MODEL=../ml/weights/pothole_best.pt
ROADWORK_MODEL=../ml/weights/roadwork_best.pt

YOLO_IOU=0.45
FRAME_MAX_W=960